# Base
VUE_APP_API_ENDPOINT="http://api.masudr.com/api/data"
VUE_APP_BASE_URL="http://api.masudr.com/api/data"
VUE_APP_PROFILE_IMAGE_ENDPOINT="http://api.masudr.com"
VUE_APP_SUB_ROUTE="/hexadash-vue/"

# Firebase
VUE_APP_FIREBASE_API_KEY = 'AIzaSyCTq5eJkSFhSlJZZijxdmGwQ8dv8C1Eilk'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'strikingdash-vue.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL = 'strikingdash-vue'
VUE_APP_FIREBASE_PROJECT_ID = 'strikingdash-vue'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'strikingdash-vue.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '230278565850'
VUE_APP_FIREBASE_APP_ID = '1:230278565850:web:bde8cb518a3c9a37f83ae3'
VUE_APP_FIREBASE_MEASUREMENT_ID = 'G-43XQJBNN1T'

# Auth0
VUE_APP_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=RQE7Ri7VAgoUYhDY1zbeePKAvVwfsUDK

# Google Map API
VUE_APP_GOOGLE_MAP_API = AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c

# TinyMCE
VUE_APP_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"