REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_BASE_URL = "https://demo.jsnorm.com/laravel/strikingdash/"
REACT_APP_API_ENDPOINT="http://api.masudr.com/api/data"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-3lkz0f3k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7
