# Base
VITE_API_ENDPOINT="http://api.masudr.com/api/data"
VITE_BASE_URL="http://api.masudr.com/api/data"
VITE_PROFILE_IMAGE_ENDPOINT="http://api.masudr.com"
VITE_SUB_ROUTE="/hexadash-vue/"

# Firebase
VITE_FIREBASE_API_KEY = 'AIzaSyCTq5eJkSFhSlJZZijxdmGwQ8dv8C1Eilk'
VITE_FIREBASE_AUTH_DOMAIN = 'strikingdash-vue.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL = 'strikingdash-vue'
VITE_FIREBASE_PROJECT_ID = 'strikingdash-vue'
VITE_FIREBASE_STORAGE_BUCKET = 'strikingdash-vue.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '230278565850'
VITE_FIREBASE_APP_ID = '1:230278565850:web:bde8cb518a3c9a37f83ae3'
VITE_FIREBASE_MEASUREMENT_ID = 'G-43XQJBNN1T'

# Auth0
VITE_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
VITE_AUTH0_CLIENT_ID=RQE7Ri7VAgoUYhDY1zbeePKAvVwfsUDK

# Google Map API
VITE_GOOGLE_MAP_API = AIzaSyBgYKHZB_QKKLWfIRaYPCadza3nhTAbv7c

# TinyMCE
VITE_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"