VUE_APP_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"
VUE_APP_API_ENDPOINT="http://api.masudr.com/api/data"
VUE_APP_BASE_URL="http://api.masudr.com/api/data"
VUE_APP_PROFILE_IMAGE_ENDPOINT="http://api.masudr.com"
VUE_APP_SUB_ROUTE="/hexadash-vue-doc"
VUE_APP_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=RQE7Ri7VAgoUYhDY1zbeePKAvVwfsUDK
VUE_APP_GOOGLE_MAP_API = AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08